NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://pakawaka1:Sonicyouth1!@bootcamp1-ypqyu.mongodb.net/devcamper?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=J13413413413
JWT_EXPIRE=10d
JWT_COOKIE_EXPIRE=10

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f8d8dff126b185
SMTP_PASSWORD=2d9a756bb1b8ae
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper
